 .gitignore                                         |     9 [32m+[m[31m-[m
 BACKEND_TYPESCRIPT_FIXES.md                        |   110 [32m+[m
 BUILD_FIXES_SUMMARY.md                             |   138 [32m+[m
 COMPLETE_SETUP.md                                  |   603 [32m+[m
 GETTING_STARTED.md                                 |    70 [32m+[m[31m-[m
 QUICK-START-SCRIPTS.md                             |   706 [32m+[m[31m-[m
 SKAFFOLD_QUICK_START.md                            |     2 [32m+[m[31m-[m
 START_EVERYTHING.md                                |     4 [32m+[m[31m-[m
 Updating                                           |     0
 deepiri-core-api                                   |     2 [32m+[m[31m-[m
 deepiri-web-frontend                               |     2 [32m+[m[31m-[m
 diri-cyrex                                         |     2 [32m+[m[31m-[m
 docker-compose.enhanced.yml                        |     2 [32m+[m[31m-[m
 docker-compose.yml                                 |     2 [32m+[m[31m-[m
 docs/AI_TEAM_ONBOARDING.md                         |    27 [32m+[m[31m-[m
 docs/BACKEND_TEAM_ONBOARDING.md                    |    29 [32m+[m[31m-[m
 docs/CLOUD-ENGINEERING-DAY1.md                     |    13 [32m+[m[31m-[m
 docs/LOG_INSPECTION_GUIDE.md                       |    38 [32m+[m[31m-[m
 docs/PLATFORM_TEAM_ONBOARDING.md                   |    41 [32m+[m[31m-[m
 docs/SKAFFOLD_SETUP.md                             |    15 [32m+[m[31m-[m
 ops/k8s/backend-deployment.yaml                    |    14 [32m+[m[31m-[m
 package-lock.json                                  | 46458 [32m+++++[m[31m--------------[m
 package.json                                       |    11 [32m+[m[31m-[m
 platform-services/backend/.gitignore               |     3 [32m+[m
 platform-services/backend/deepiri-api-gateway      |     2 [32m+[m[31m-[m
 .../backend/deepiri-auth-service/package.json      |    82 [32m+[m[31m-[m
 .../backend/deepiri-challenge-service/package.json |    70 [32m+[m[31m-[m
 .../deepiri-engagement-service/package.json        |    70 [32m+[m[31m-[m
 .../deepiri-external-bridge-service/package.json   |    76 [32m+[m[31m-[m
 .../deepiri-notification-service/package.json      |    76 [32m+[m[31m-[m
 .../package.json                                   |    72 [32m+[m[31m-[m
 .../backend/deepiri-realtime-gateway/package.json  |    68 [32m+[m[31m-[m
 .../backend/deepiri-task-orchestrator/package.json |    70 [32m+[m[31m-[m
 .../shared/deepiri-shared-utils/package.json       |    56 [32m+[m[31m-[m
 scripts/detect-gpu-for-skaffold.ps1                |    65 [32m+[m
 scripts/detect-gpu-for-skaffold.sh                 |    53 [32m+[m
 scripts/dev-utils.sh                               |     2 [32m+[m[31m-[m
 scripts/setup-docker-wsl2.sh                       |    86 [32m+[m
 scripts/setup-minikube-wsl2.sh                     |    98 [32m+[m[31m-[m
 scripts/skaffold-build.sh                          |    88 [32m+[m
 scripts/start-skaffold-dev.sh                      |    73 [32m+[m[31m-[m
 scripts/stop-skaffold.ps1                          |     2 [32m+[m[31m-[m
 scripts/stop-skaffold.sh                           |     2 [32m+[m[31m-[m
 scripts/test-runner.sh                             |     8 [32m+[m[31m-[m
 skaffold.yaml                                      |   258 [32m+[m[31m-[m
 45 files changed, 14875 insertions(+), 34803 deletions(-)
